<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Photoshop for grandparents" />
		<link rel="apple-touch-icon" href="logo192.png" />
		<link rel="manifest" href="manifest.json" />
		<title>Grandshop</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script type="module" src="src/index.tsx"></script>
	</body>
</html>
